{
	"name" : "kcac",
	"version" : 1,
	"creationdate" : 3724498859,
	"modificationdate" : 3734590439,
	"viewrect" : [ 4654.0, 119.0, 471.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"kcac.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"kcac.transpositional_symmetry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.unordered_pitch_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.unordered_pitch_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.unordered_pitchclass_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.unordered_pitchclass_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.common_tones_under_inversion.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.common_tones_under_inversion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.common_tones_under_transposition.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.common_tones_under_transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.convert_pitches_into_nearest_pitch_class.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.convert_pitches_into_nearest_pitch_class.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.distinct_sets.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.distinct_sets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpose_pitchclass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.invert_pitchclass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.interpolation.bpf.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.interpolation.bpf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.interpolation.byposition.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.interpolation.byposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.inversional_symmetry.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.inversional_symmetry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.invert_pitchclass.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.invert_pitches.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.invert_pitches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.n-cycle.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.n-cycle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.ordered_pitch_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.ordered_pitch_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.ordered_pitchclass_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.ordered_pitchclass_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.pitchseq.curve.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.pitchseq.curve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.pitchseq.octave_numbers.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.pitchseq.octave_numbers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.pitchseq.range.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.pitchseq.range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.replace_measure.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.replace_measure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.rhythm.partition.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.rhythm.partition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.rhythm.tuplet.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.rhythm.tuplet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.tranpositional_combination_tetrachord.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.tranpositional_combination_tetrachord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpose_pitchclass.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpositional_combination_tetrachord.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpositional_combination_tetrachord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpositional_index_nth_largest_common_tones.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpositional_index_nth_largest_common_tones.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpositional_symmetry.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
