{
	"name" : "Algorithimic_Composition_Library_By_JinwoongKim",
	"version" : 1,
	"creationdate" : 3714891088,
	"modificationdate" : 3723286420,
	"viewrect" : [ 8.0, 72.0, 367.0, 880.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"kcac.generate_pitch_sequence_by_curve_and_pcset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.convert_pitches_into_nearest_pitch_class.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.insert_interpolation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpositional_index_nth_largest_common_tones.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.common_tones_under_transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpositional_symmetry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.generate_notes_by_pitch_range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.n-cycle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.convert_pitches_into_nearest_pitch_class.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.generate_pitch_sequence_by_curve_and_pcset.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.insert_interpolation.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.n-cycle.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.replace_measure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.replace_measure.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.ordered_pitch_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.ordered_pitch_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.ordered_pitchclass_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.unordered_pitch_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.unordered_pitch_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.ordered_pitchclass_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.unordered_pitchclass_interval.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.unordered_pitchclass_interval.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.common_tones_under_transposition.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpositional_index_nth_largest_common_tones.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpositional_symmetry.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.common_tones_under_inversion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.common_tones_under_inversion.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.inversional_symmetry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.inversional_symmetry.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.invert_pitchclass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.invert_pitchclass.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.transpose_pitchclass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.transpose_pitchclass.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.invert_pitches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.invert_pitches.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"kcac.distinct_sets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kcac.distinct_sets.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0
}
